user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml application/javascript text/css;
    types {
        application/javascript js;
        text/css css;
        image/vnd.microsoft.icon ico;
    }
    server {
        listen 80;
        location / {
            return 301 https://$server_name$request_uri;
        }
    }
    server {
        listen 443 ssl;
        charset utf-8;
        ssl_certificate     /etc/starbound-dashboard/cert.crt;
        ssl_certificate_key /etc/starbound-dashboard/private.key;
        auth_basic           "starbound-dashboard";
        auth_basic_user_file /etc/starbound-dashboard/htpasswd;
        location / {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /static {
            root /srv;
        }
    }
}

events {
    worker_connections 1024;
}